dss/raft/src/proto/raft.proto

syntax = "proto3";

package raftpb;

// Example RequestVote RPC arguments structure.
message RequestVoteArgs {
    uint32 term = 1;
    uint32 candidate_id = 2;
    // naturally from usize
    uint64 last_log_index = 3;
    uint32 last_log_term = 4;
}

// Example RequestVote RPC reply structure.
message RequestVoteReply {
    uint32 term = 1;
    bool vote_granted = 2;
}

message AppendEntriesArgs {
    uint32 term = 1;
    uint32 leader_id = 2;
    uint64 prev_log_index = 3;
    uint32 prev_log_term = 4;
    // expands to Vec<Vec<u8>> in Rust
    repeated bytes entries = 5;
    uint64 leader_commit = 6;
}

message AppendEntriesReply {
    uint32 term = 1;
    bool success = 2;
}